<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />

    <title>🚧 crappy_board</title>

    <script type="module" src="./priv/static/crappy_board.mjs"></script>
    <link rel="stylesheet" href="./priv/static/crappy_board.css">
    <link rel="stylesheet" href="./priv/static/default.css">
    <link href="https://fonts.googleapis.com/css2?family=Reenie+Beanie&display=swap" rel="stylesheet">
  </head>

  <body>
    <div id="app"></div>
  </body>
</html>
